*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato;

}
body{
    padding: 0px 150px;   
    height: 3000px;
    perspective: 700;
}
.header-content{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    width: 100%;
    height: 20vh;
}
.div-1{
    height: 100%;
    flex-grow: 1;
    width: 110px;
}
.div-2{
    height: 100%;
    flex-grow: 3;
    text-align: center;
    width: 300px;
}
.logo{
    background-image: url(../photo/logo.png);
    background-repeat: no-repeat;
    padding-top: 40px;     
}
.div-1 ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 15px;
}
.div-1 ul a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.div-2 li {
    list-style: none;
    display: inline-block;
    margin: 10px 10px;
    font-size: 17px;
    font-weight: 800;
    position: relative;
    padding: 8px 0px;
}
.div-2 li a{
    text-decoration: none;
    color: #7b5244;
    position: relative;
    padding: 6px 10px;
}
.dropdown{
    position: absolute;
    width: 450px;
    height: 160px;
    border: 2px solid #7b5244;
    top: 50px;
    visibility: hidden;
    scale: 0;
    background-color: rgb(255, 255, 255);
}
.dropdown-list{
    display: inline-block;
}
.dropdown-list li{
    display:block;
    margin: 0px 0px; 
    padding: 5px 20px ;
    font-size: 15px;
    font-weight: 500;
}
.table{
    position: relative;
}
.table:hover .dropdown{
    visibility: visible;
    scale: 1;
    transition: 0.5s;
}
.title{
    text-decoration: underline;
}
.border-style{
    padding:10px;
}
.border-style:after{
    position: absolute;
    content: "";
    border: 2px solid #7b5244;
    top: 0;
    left: 0;
    border-width: 0px 2px;
    transform-origin: left; 
    width: 100%;
    height: 100%;
    transition: 0.2s;
    transform: scale3d(1,0,1);   
}
.border-style:hover::after{
    transform: scale3d(1,1,1);
}
.border-style:before{
    position: absolute;
    content: "";
    border: 2px solid #7b5244;
    top: 0;
    left: 0;
    border-width: 2px 0px;
    transform-origin: left; 
    width: 102%;
    height: 90%;
    transition: 0.2s;
    transform: scale3d(0,1,1);
    transition-delay: 0.3s;   
}
.border-style:hover::before{
    transform: scale3d(1,1,1);
}
.section-2{
    width: 100%;
    height: 75vh;
    background-image: url(../photo/main-banner-1-1600x700.jpg);
    background-size: cover;
}
.section-3{
    width: 100%;
    height: 140vh;
    text-align: center;
}
.header-title{
    padding-top: 40px;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 10px;
    
}
.line{
    display: block;
    width: 120px;
    height: 2px;
    background-color: #7b5244;
    margin: auto;
    margin-top: 10px;
    transition: 0.5s;    
}
.header-title:hover .line{
    width: 170px;
}

.category-container{
    width: 100%;
    height: 55vh;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
}
.category-items{
    /* background-color: #7b5244; */
    text-align: left;
    

}
.img-1{
    width: 100%;
    height: 80%;
    background-image: url(../photo/category-banner1.jpg);
    background-position: center;
    background-size: contain;
}
.img-2{
    width: 100%;
    height: 80%;
    background-image: url(../photo/category-banner2.jpg);
    background-position: center;
    background-size: contain;
}
.img-3{
    width: 100%;
    height: 80%;
    background-image: url(../photo/category-banner3.jpg);
    background-position: center;
    background-size: contain;
}
.img-4{
    width: 100%;
    height: 80%;
    background-image: url(../photo/category-banner4.jpg);
    background-position: center;
    background-size: contain;
}
.most{
    font-size: 17px;
    color: lightgray;
    margin-top: 20px;
}
.modern{
    font-size: 19px;
    font-weight: 700;
    display: inline;
}
.arrow-right{
    padding-left: 60px;
    font-size: 25px;
    color: #7b5244;
    visibility: hidden;

}
.category-items:hover .arrow-right{
    visibility: visible; 
}
.discount-container{
    width: 100%;
    height: 45vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    margin-top: 25px;
}
.discount-items {
    width: 100%;
    background-size: cover;
    background-position: center; 
    text-align: left; 
    transition: 0.5s; 
    margin-bottom: 40px; 
}
.disc-hover:hover{
    scale: 1.1;
    border: 2px solid #7b5244;
    border-radius: 8px;
}
.discount-items h3{
    color: #7b5244;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
}
.discount-items p{
    font-size: 25px;
    margin-left: 10px;
    font-weight: 700;
}
.diff{
    grid-column: 1/3;
    background-color: #f7f3ef;
    text-align: left;
    padding-top: 10px;
    
}
.mark-1{
    font-size: 50px;
    color: #7b5244;
    margin-left: 10px;
    
}
.diff h4{
    display: inline;
    font-size: 30px;
}
.diff h5{
    display: inline;
    display: block;
    margin-left: 60px;
    font-size: 15px;
}
.diff p{
    max-width: 500px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
    word-spacing: 2px;

}
.lines span{
    background-color: #7b5244;
    margin-left: 10px;
    width: 70px;
    height: 1.5px;
    display: inline-block;
}
.lines{
 text-align: right;
 padding-right: 10px;
 padding-top: 30px;
}
.icons-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    column-gap: 10px;
}

.icon-img{
    height: 55px;
    background-repeat: no-repeat;
    border-right: 1px solid #7b5244;
}
.icon-1{
    background-image: url(../photo/service-icon.png);
    background-position: center 5px;
    transition: all .5s;
}
.icons:hover .icon-1{
    background-image: url(../photo/service-icon.png);
    background-position: center -88px;
}
.icon-2{
    background-image: url(../photo/service-icon.png);
    background-position: center -180px;
    transition: all .5s;
}
.icons:hover .icon-2{
    background-image: url(../photo/service-icon.png);
    background-position: center -270px;
}
.icon-3{
    background-image: url(../photo/service-icon.png);
    background-position: center -366px;
    transition: all .5s;
}
.icons:hover .icon-3{
    background-image: url(../photo/service-icon.png);
    background-position: center -455px;
}
.icon-4{
    background-image: url(../photo/service-icon.png);
    background-position: center -550px;
    transition: all .5s;
}
.icons:hover .icon-4{
    background-image: url(../photo/service-icon.png);
    background-position: center -640px;
}
.icon-5{
    background-image: url(../photo/service-icon.png);
    background-position: center -734px;
    transition: all .5s;
}
.icons:hover .icon-5{
    background-image: url(../photo/service-icon.png);
    background-position: center -830px;
}

.no-border{
    border-right: none;
}
.icons-line{
    display: block;
    width: 100%;
    margin: auto;
    background-color: #7b5244;
    height: 0.5px;
    margin-top: 40px;
}
.section-4{
    /* background-color: antiquewhite; */
    width: 100%;
    height: 100vh;
    text-align: center;
}
.title-2 h2{
    font-size: 30px;
    padding-top: 20px;
    font-weight: 800;
}
.title-2 h2 span{
    width: 100px;
    height: 1.5px;
    display: block;
    background-color: #7b5244;
    margin: auto;
    margin-top: 10px;
    transition: 0.5s;
}
.title-2:hover .underline{
    width: 150px;
}
.category-2 li{
    list-style: none;
    display: inline-block;
    margin-right: 40px;
    margin-top: 25px;
    font-size: 17px;
    font-weight: 500;
    color: #5b3b30;
}
.container-4{
    /* background-color: antiquewhite; */
    width: 100%;
    height: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 540px 540px;
    grid-gap: 30px;
    margin-top: 40px;
    transition: 0.5s;



}
/* .container-4:hover{
    scale: 1.05;
    border: 2px solid #5b3b30;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);

} */

.products-items-img{
    width: 100%;
    height: 82%;
    background-position: center;
    background-size: contain;
}
.products-info{
    text-align: left;
}
.star{
    color: yellow;
    margin-top: 10px;
}
.products-info span{
    display: block;
    margin-top: 10px;
    font-size: 17px;
}
.products-info{
    font-weight: 700;
}
/* .products-items{
    position: relative;
    
} */

.back ul{
    position: absolute;
    top: 50%;
    left: 50%;
    list-style: none;
    transform: translate(-50%,-50%);
}
.back ul li{
    display: inline-block;
    text-align: center;
    color: #7b5244;
    font-size: 35px;
    padding: 0px 5px;
    
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: 0.2s;
}
.front{
    position: relative;
    z-index: 1;
    backface-visibility: hidden;
}
.back{
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
}
.card:hover{
    transform: rotateY(180deg);
}
